
USER

REGISTER USER
POST   ===> http://localhost:6969/api/user/register
{
  "name" : "sf",
  "email" : "sf@gmail.com",
  "answer" : "sf",
  "password" : "123",
  "address" : "pune",
  "phone" : "7769",
  "userType" : "user"
}



LOGIN USER
POST  ==> http://localhost:6969/api/user/login
{
  "email" : "sf@gmail.com",
  "password" : "123"
}


FORGOT PASSWORD
POST  ==> http://localhost:6969/api/user/forgot-password
{
  "email" : "sf@gmail.com",
  "answer" : "sf",
  "newPassword" : "123"
}


UPDATE PASSWORD
POST ==> http://localhost:6969/api/user/update-password/65d4f8524f2d11dc39bcf7b0
{
  "oldPassword" : "123456",
  "newPassword" : "123"
}


==========================================================================================================



CATEGORY
CREATE CATEGORY  ==> POST ==> http://localhost:6969/api/category/create-category
{
  "name" : "Laptops"
}


GET ALL CATEGORY    ==>   GET ==> http://localhost:6969/api/category/get-all



GET SINGLE CATEGORY ==>   GET ==> http://localhost:6969/api/category/single-category/65d5abc91c8a2de97c501650
                          GET ==> http://localhost:6969/api/category/single-category/mobiles


UPDAT CATEGORY  ==> PUT  ==> http://localhost:6969/api/category/update-category/65d5abc91c8a2de97c501650
{
  "name" : "Laptops and mobiles"
}


DELETE CATEGORY  ==> DELETE  ==> 